# BGFAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardgamefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamefinder/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/boardgamefinder/presentation/adapters/: EventAdapter.kt  EventShortAdapter.kt  MembersAdapter.kt
app/src/main/java/com/example/boardgamefinder/presentation/viewModels/: ConfirmationCodeViewModel.kt  EventDetailsViewModel.kt  EventMembersViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  MyEventsViewModel.kt  NewEventViewModel.kt  PasswordRecoveryViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/boardgamefinder/presentation/views/: AddFragment.kt  ConfirmationCodeActivity.kt  HomeFragment.kt  LogInActivity.kt  MainActivity.kt  MyEventsFragment.kt  NewEventFragment.kt  NotificationsFragment.kt  PasswordRecoveryActivity.kt  ProfileFragment.kt  SearchFragment.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/boardgamefinder/presentation/views/activities/: ConfirmationCodeActivity.kt  LogInActivity.kt  MainActivity.kt  PasswordRecoveryActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/boardgamefinder/presentation/views/fragments/: EventDetailsFragment.kt  EventMembersFragment.kt  EventMemebersFragment.kt  HomeFragment.kt  MyEventsFragment.kt  NewEventFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_date.xml  ic_dice.xml  ic_dice_primary.xml  ic_like.xml  ic_like_outlined.xml  ic_logout.xml  ic_marker.xml  ic_marker_dice.xml  ic_marker_primary.xml  ic_time.xml  text_over_image_bg.xml
app/src/main/res/drawable-v24/: rounded_layout_bg.xml
app/src/main/res/layout/: activity_confirmation_code.xml  activity_log_in.xml  activity_main.xml  activity_password_recovery.xml  activity_sign_up.xml  activity_welcome.xml  event_bottom_sheet.xml  event_raw_object.xml  event_short_raw_object.xml  fragment_add.xml  fragment_event_details.xml  fragment_event_memebers.xml  fragment_home.xml  fragment_my_events.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  member_raw_object.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/boardgamefinder/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/boardgamefinder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/boardgamefinder/core/: DataExceptionConverter.kt  DrawableConverter.kt  EventClusteringItem.kt  ExceptionHandler.kt  GenericKeyEvent.kt  GenericOnFocus.kt  GenericTextWatcher.kt  MyIconRenderer.kt  MySettings.kt  NetworkVerifier.kt  OwnIconRenderer.kt  ServerExceptionConverter.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/example/boardgamefinder/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/boardgamefinder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/boardgamefinder/data/retrofit/: ApiClient.kt  BoardGameFinderApi.kt  DataException.kt  UserRepository.kt
data/src/main/java/com/example/boardgamefinder/data/retrofit/exceptions/: Response500.kt  UnknownServerError.kt
data/src/main/java/com/example/boardgamefinder/data/retrofit/models/: CodeRequest.kt  EmailRequest.kt  (+3 more)
data/src/test/java/com/example/boardgamefinder/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/boardgamefinder/domain/exceptions/: ValidationException.kt
domain/src/main/java/com/example/boardgamefinder/domain/models/: CreatingEvent.kt  Creator.kt  Event.kt  Tag.kt  Token.kt  Tokens.kt  User.kt  UserCredentials.kt
domain/src/main/java/com/example/boardgamefinder/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/boardgamefinder/domain/usecase/: ConfirmCodeUseCase.kt  CreateEventUseCase.kt  GetBreedsUseCase.kt  GetBreedsUsecase.kt  GetEventMembersUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt  GetMyCreatedEventsUseCase.kt  GetProfileUseCase.kt  JoinEventUseCase.kt  LeaveEventUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  RecoverPasswordUseCase.kt  RegisterUseCase.kt  RemoveLikeUseCase.kt  SetLikeUseCase.kt  SignUpUseCase.kt  SubscribeUseCase.kt  UnsubscribeUseCase.kt
domain/src/main/java/com/example/boardgamefinder/domain/utils/: CredentialsValidator.kt  PasswordValidator.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/example/boardgamefinder/utils/: CredentialsValidatorImpl.kt  PasswordValidator.kt
