<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineImageEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guidelineImageEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/username"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Username here"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintStart_toStartOf="@+id/guidelineImageEnd"
                app:layout_constraintTop_toTopOf="@+id/avatar" />

            <ImageButton
                android:paddingVertical="4dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="5dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/more_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:tint="@color/dark_gray" />

            <ImageView
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="7dp"
                android:id="@+id/event_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar" />

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/event_image"
                app:layout_constraintStart_toStartOf="@+id/event_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_over_image_bg">

                    <ImageView
                        android:layout_width="30dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_date"
                        android:adjustViewBounds="true"
                        app:tint="?colorSecondary"
                        android:contentDescription="@string/icon" />
                    
                    <TextView
                        android:id="@+id/date"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.10.2022"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_over_image_bg">

                    <ImageView
                        android:layout_width="30dp"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_time"
                        android:adjustViewBounds="true"
                        app:tint="?colorSecondary"
                        android:contentDescription="@string/icon" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 AM"
                        android:padding="5dp" />

                </LinearLayout>

            </LinearLayout>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_image">

                <TextView
                    android:id="@+id/event_name"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Event name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/likes"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:text="Likes" />

                    <ImageButton
                        android:id="@+id/likeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:contentDescription="@string/like_icon"
                        android:paddingVertical="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_like_outlined"
                        app:tint="@color/dark_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/place"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:paddingVertical="5dp"
                    android:text="Place" />

                <TextView
                    android:id="@+id/members"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Members" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/join_button"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="end"
                    android:text="@string/join"
                    android:textColor="?colorSecondary" />

            </GridLayout>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gridLayout"
                app:layout_constraintStart_toStartOf="@+id/gridLayout"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>